<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.schlunzis.jduino</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>simple</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.schlunzis.jduino</groupId>
            <artifactId>serial</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.schlunzis.jduino</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.schlunzis.jduino</groupId>
            <artifactId>tlv</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
