# JDuino

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-verify.yaml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/schlunzis/jduino/channel/: AbstractChannel.java  Channel.java  ChannelMessageListener.java  ChannelWrapper.java  Device.java
api/src/main/java/org/schlunzis/jduino/protocol/: Message.java  MessageCallback.java  MessageDecoder.java  MessageEncoder.java  Protocol.java
serial/: pom.xml
serial/src/main/java/: module-info.java
serial/src/main/java/org/schlunzis/jduino/channel/serial/: SerialChannel.java  SerialDataListener.java
simple/: pom.xml
simple/src/main/java/: module-info.java
simple/src/main/java/org/schlunzis/jduino/simple/: SimpleChannel.java
src/main/java/: module-info.java
src/main/java/org/schlunzis/jduino/: Channel.java  ChannelBuilder.java  ChannelFactory.java  ChannelMessageListener.java  CommandType.java  Communicator.java  CommunicatorBuilder.java  CommunicatorMessageListener.java  SerialCommunicator.java  Test.java
src/main/java/org/schlunzis/jduino/channel/: Channel.java  ChannelMessageListener.java  DeviceConfiguration.java
src/main/java/org/schlunzis/jduino/channel/serial/: SerialChannel.java  SerialDataListener.java  SerialDevice.java  SerialDeviceConfiguration.java
src/main/java/org/schlunzis/jduino/commuication/: Protocol.java  SerialCommunicator.java  SimpleCommunicator.java  TLVDataListener.java
src/main/java/org/schlunzis/jduino/connection/: Configuration.java  Connection.java  MessageCallback.java  package-info.java
src/main/java/org/schlunzis/jduino/connection/serial/: SerialConfiguration.java  SerialConnection.java  SerialDataListener.java
src/main/java/org/schlunzis/jduino/proto/: Message.java  MessageCallback.java  MessageDecoder.java  MessageEncoder.java  Protocol.java
src/main/java/org/schlunzis/jduino/proto/plain/: PlainDataListener.java
src/main/java/org/schlunzis/jduino/proto/tlv/: TLV.java  TLVCommunicatorMessageListener.java  TLVDataListener.java  TLVMessage.java  TLVMessageDecoder.java  TLVMessageEncoder.java  TLVProtocol.java
src/main/java/org/schlunzis/jduino/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java  Protocol.java
src/main/java/org/schlunzis/jduino/protocol/plain/: PlainDataListener.java
src/main/java/org/schlunzis/jduino/protocol/tlv/: TLVMessage.java  TLVMessageDecoder.java  TLVMessageEncoder.java
src/main/java/org/schlunzis/jduino/simple/: SimpleChannel.java  SimpleCommandType.java  SimpleCommunicator.java  SimpleConnection.java  SimpleProtocol.java
tlv/: pom.xml
tlv/src/main/java/: module-info.java
tlv/src/main/java/org/schlunzis/jduino/protocol/tlv/: TLV.java  TLVMessage.java  TLVMessageDecoder.java  TLVMessageEncoder.java
